[rng]
  seed= 9a

[output]
svg fname = /tmp/hex9a.svg
blender fname = /tmp/hex9a.py
mesh name = hex9a

[maze dimensions]
inner radius = 12.5
groove radius = 14
maze outer radius = 16
bottom z = -14
top z = 106
#pocket z =  bottom z + 2.0
grip top = -10
cap outer radius = 19
