[rng]
  seed= 07

[output]
svg fname = /tmp/maze.svg
blender fname = /tmp/maze.py
mesh name = maze

[maze dimensions]
inner radius = 12.5
groove radius = 14
maze outer radius = 16
bottom z = -14
top z = 68.05
#pocket z =  bottom z + 2.0
grip top = -10
cap outer radius = 19
